# apiVersion: v1
# kind: Service
# metadata:
#   name: kwetter-messaging-service
#   namespace: kwetter
#   labels:
#     app: kwetter-messaging-service
#     service: kwetter-messaging-service
# spec:
#   selector:
#     app: kwetter-messaging-service-pod
#   ports:
#   - protocol: TCP
#     name: tcp-amqp
#     port: 5672
#     targetPort: 5672
#   - protocol: TCP
#     name: tcp-management
#     port: 15672
#     targetPort: 15672
#   type: LoadBalancer
# ---
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: kwetter-messaging-service
#   namespace: kwetter
# spec:
#   selector:
#     matchLabels:
#       app: kwetter-messaging-service-pod
#       version: latest
#   template:
#     metadata:
#       labels:
#         app: kwetter-messaging-service-pod
#         version: latest
#     spec:
#       containers:
#       - name: kwetter-messaging-container
#         image: registry.hub.docker.com/library/rabbitmq:3-management
#         imagePullPolicy: IfNotPresent
#         ports:
#         - containerPort: 5672
#         - containerPort: 15672
#         resources:
#           limits:
#             memory: 600m
#             cpu: 300m
