apiVersion: v1
kind: Service
metadata:
  name: kwetter-user-service
  namespace: kwetter
  labels:
    app: kwetter-user-service
    service: kwetter-user-service
spec:
  selector:
    app: kwetter-user-service-pod
  ports:
  - protocol: TCP
    name: http
    port: 80
    targetPort: 80
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kwetter-user-service
  namespace: kwetter
spec:
  selector:
    matchLabels:
      app: kwetter-user-service-pod
      version: latest
  template:
    metadata:
      labels:
        app: kwetter-user-service-pod
        version: latest
    spec:
      containers:
      - name: kwetter-user-container
        image: neuralm.net:7676/kwetter-user-service:latest
        imagePullPolicy: Always
        envFrom:
        - secretRef:
            name: kwetter-user-service-secret
        resources:
          limits:
            memory: 500Mi
            cpu: 300m
        ports:
        - containerPort: 80
      imagePullSecrets:
        - name: mydockercredentials
